<!DOCTYPE html>
<html>
	<head>
		<title>Blackjack</title>

    <link href="LCD1602.css" rel="stylesheet" />

		<style type="text/css">
			body {
				font-family: Arial;
				font-size: 10px;
			}
			div.board {
				width: 556px;
				height: 442px;
				background: url(background.jpg) left top no-repeat;
				margin: 40px auto 40px auto;
				position: relative;
				box-shadow: 10px 10px 20px gray;
			}
			div.LCD1602 {
				position: absolute;
				top: 58px;
				left: 71px;
				border-radius: 5px;
				box-shadow: 3px 3px 3px gray;
			}
		  div.keyboard {
				position: absolute;
				top: 343px;
				left: 49px;
		  }
		  div.keyboard button {
        width: 61px;
				height: 61px;
				margin-right: 30px;
				border: none;
				cursor: pointer;
				color: transparent;
				background-color: transparent;
		  }
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
		<script src="LCD1602.js" ></script>
		<script src="Blackjack.js" ></script>

	</head>
	<body>
		<div class="board">
			<div class="LCD1602">
			</div>
			<div class="keyboard">
				<button type="button" id="hit" value="1">HIT</button>
				<button type="button" id="stand" value="2">STAND</button>
				<button type="button" id="less" value="4">LESS</button>
				<button type="button" id="more" value="8">MORE</button>
			</div>
		</div>
	</body>
</html>